{
    "name": "Permanent_Razor_Sword",
    "version_number": "1.0.1",
    "website_url": "https://github.com/LT-Schmiddy/mm-permanent-razor-sword-mod",
    "description": "The Razor Sword is now a permenant weapon upgrade, like the Gilded Sword.",
    "dependencies": []
}